{
  // TypeScript & JavaScript
  "typescript.tsdk": "server/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifierEnding": "js",

  // ESLint
  "eslint.enable": true,
  "eslint.workingDirectories": [
    { "pattern": "./server" },
    { "pattern": "./client" }
  ],

  // File Associations
  "files.associations": {
    "*.css": "tailwindcss"
  },

  // Exclude from file watcher (performance)
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/server/src/generated/**": true,
    "**/postgres_data/**": true,
    "**/redis_data/**": true,
    "**/minio_data/**": true,
    "**/screenlite_storage/**": true
  },

  // Search
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true,
    "**/server/src/generated": true,
    "**/postgres_data": true,
    "**/redis_data": true,
    "**/minio_data": true,
    "**/screenlite_storage": true
  },

  // Prisma
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma",
    "editor.formatOnSave": true
  },

  // Tailwind CSS
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },

  // Editor
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Formatting per language
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Terminal
  "terminal.integrated.cwd": "${workspaceFolder}",
  "terminal.integrated.env.windows": {},

  // Testing
  "vitest.enable": true,
  "vitest.commandLine": "npm test",
  "vitest.rootConfig": "./server/vitest.config.ts"
}
